﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet/less" href="/style/bootstrap.less">
    <script src="/js/lib/less.js" type="text/javascript"></script>

    <style>
        .icon-container{
            font-size: 12px; line-height: 21px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div style="background: #fff">
            <p>白底图标</p>
            icon-clock :<span class="icon-clock"></span><br />
            icon-plus :<span class="icon-plus"></span><br />
            icon-unlock :<span class="icon-unlock"></span><br />
            icon-lock :<span class="icon-lock"></span><br />
            icon-face-smile :<span class="icon-face-smile"></span><br />
            icon-face-sad :<span class="icon-face-sad"></span><br />
            icon-message :<span class="icon-message"></span><br />
            icon-person :<span class="icon-person"></span><br />
            icon-edit :<span class="icon-edit"></span><br />
            icon-content :<span class="icon-content"></span><br />
            icon-comment :<span class="icon-comment"></span><br />
            icon-sina :<span class="icon-sina"></span><br />
        </div>
        <div style="background: #000; color: #fff;">
            <p>黑底图标</p>
            icon-face-smile-b :<span class="icon-face-smile-b"></span><br />
            icon-face-sad-b :<span class="icon-face-sad-b"></span><br />
            icon-lock-b :<span class="icon-lock-b"></span><br />
            icon-unlock-b :<span class="icon-unlock-b"></span><br />
        </div>
        <div style="background: #fff">
            <p>大按钮</p>
            btn-gaoqi-main :<span class="btn-gaoqi-main"></span><br />
            btn-reg :<span class="btn-reg"></span><br />
            btn-signin :<span class="btn-signin"></span><br />
        </div>
    </div>       
    <textarea style="resize: none; outline:0; margin: 20px;">
         Test
    </textarea>
</body>
</html>



