<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>搞起 - 和朋友们一起搞活动</title>
    <link href="/static/style/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="/static/style/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />

    <link href="/static/style/bootstrap.less" rel="stylesheet/less" type="text/css" />
    <script src="/static/js/lib/less.js"></script>
    <script src="/static/js/lib/LAB.min.js"></script>
    <script>
        $LAB.script('/static/js/lib/jquery-1.6.2.min.js').wait()
            .script('/static/js/lib/json2.js').wait()
            .script('/static/js/lib/underscore-min.js').wait()
            .script('/static/js/lib/backbone.min.js')
            .script('/static/js/lib/jquery-ui-1.8.16.custom.min.js')
            .script('/static/js/lib/jquery.ui.timepicker.js')
            .script('/static/js/lib/jquery.tmpl.js')
            .script('/static/js/lib/excanvas.js').wait()
            .script('/static/js/lib/spinners.js').wait()
            .script('/static/js/lib/tipped.js')
            .script('/static/js/lib/sea.js').wait()
            .script('/static/js/settings.js').wait(function (){
                seajs.use('/static/js/index');
            });
    </script>
</head>
<body>
    <div class="topbar topbar-index">

    <div class="container">
    <div class="fill">
        <a class="logo-topbar"></a>
        <div class="nav-remind">
            <a id="txt-invitation" class="txt-remind" title="还没有来自朋友的活动邀请">邀请<span id="invite-count" class="count" style="display: none; ">0</span></a>
            <!--<a id="txt-notification" class="txt-remind">通知<span id="remind-count" class="count">0</span></a>-->
        </div>
        <div class="nav-setting"><a id="txt-exit" class="txt-remind">退出</a> </div>
    </div>
</div>
</div>
    <div class="container">
        <div class="tips tips-userinfo">

        <div><button class="btn-gaoqi">求活动</button></div><div class="usertags"><div class="my-tag-title"><span class="title">我感兴趣的活动主题</span><a class="more">选择更多...</a></div><ul class="my-tag-list"><li class="title">只是感兴趣</li><li class="normal"><span class="tag">健身</span><a class="opr" style="display: none; ">有活动叫上我</a></li><li class="normal"><span class="tag">酒吧</span><a class="opr" style="display: none; ">有活动叫上我</a></li><li class="normal"><span class="tag">话剧</span><a class="opr" style="display: none; ">有活动叫上我</a></li></ul></div></div>
        <div class="box">
            <div class="main"><div id="friends-tags"></div></div>
        </div>
    </div>
<div id="toolBackTo" class="back-to" style="display: none; ">
        <a class="back-top" href="#top" onclick="window.scrollTo(0,0);return false;" title="返回顶部">返回顶部</a>
    </div>

</body>
</html>