﻿<!doctype html> 

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>搞起 - 和朋友们一起搞活动</title>
	</head>
	<style>
		body{
			margin: 0;
			padding 0;
			font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
			font-size: 12px;
			background: url(/static/style/images/body-bg.jpg) no-repeat top #269960;
			
		}
		#content{
			position: relative;
			margin: 0 auto;
			margin-top: 140px;
			width: 780px;
			height: 500px;
		}
		
		#logo{
			position: absolute;
			top: 30px; left: 260px;
			width: 266px; height: 97px;
			background: url(/static/style/images/main-logo.png) no-repeat;
		}
		
		#title{
			position: absolute;
			top: 120px; left: 275px;
			color: #fff;
			font-size: 16px;
		}
		#construction-bg{
			position：absolute;
			top: 0px;
			width: 331px; hegiht: 359px;
			background: url(/static/style/images/con-bg.png) no-repeat;
			padding: 30px 15px;
		}
		#waiting{
			position: absolute;
			top: 300px;
			left: 350px;
			color: #fff;
			font-size: 24px;
		}
		
		#footer{
			position: relative;
			color: #fff;
			clear: both; width: 100%;
			text-align: center;
			margin-top: -20px;
			height: 20px; 
			bottom: 0px;
			opacity: .5;
		}
		#footer a{
			color: #fff;
			text-decoration: none;
		}
	</style>
	<body>
		<div id="content">
			<div id="logo"></div>
			<div id="title">
				搞起是一个帮助你和朋友们一起搞活动的平台
			</div>
			<div id="construction-bg">
				<img src="/static/style/images/working.gif" />
			</div>
			<div id="waiting">
				我们干活呢，别急，再过几天就搞定了...
			</div>
		</div>
		<div id="footer">
			@2011 - <a href="http://gaoqifm.diandian.com" target="_blank">搞起博客</a> - <a href="http://www.weibo.com/gaoqifm" target="_blank">新浪微博</a> - 
			<a href="mailto:bob.yuxinyang@gmail.com">联系我们</a>
		</div>
	</body>
</html>
