﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/static/js/lib/jquery-1.6.2.min.js"></script>
</head>
<body>

<script>
    $(function () {
        $('#btn-go').click(function () {
            alert('go');
        });
    });

</script>

    这是一个用来测试的静态html页面
    <a id="btn-go" href="#">点击我发出一个跨域的POST请求 /test/test_post</a>
</body>
</html>
