<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>搞起 - 和朋友们一起搞活动</title>
    <link href="/static/style/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="/static/style/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet/less" href="/static/style/bootstrap.less">
    <script src="/static/js/lib/less.js" type="text/javascript"></script>

    <script src="/static/js/lib/sea.js" data-main="/static/js/init-test"></script>
</head>

<script>

</script>

<body>
    <a id="btn-select" style="cursor: pointer">Click Me to open overlay!</a>
</body>



</html>
