<!doctype html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>搞起 - 和朋友们一起搞活动</title>
    <link href="/static/style/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="/static/style/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />

    <!--<link href="/static/style/site.css" rel="stylesheet" type="text/css" />-->
    <link href="/static/style/bootstrap.less" rel="stylesheet/less" type="text/css" />
    <script src="/static/js/lib/less.js"></script>

    <script src="/static/js/lib/LAB.min.js"></script>
    <script>
        $LAB.script('/static/js/lib/jquery-1.6.2.min.js').wait()
            .script('/static/js/lib/underscore-min.js').wait()
            .script('/static/js/lib/backbone.min.js')
            .script('/static/js/lib/jquery-ui-1.8.16.custom.min.js')
            .script('/static/js/lib/jquery.ui.timepicker.js')
            .script('/static/js/lib/jquery.tmpl.js')
            .script('/static/js/lib/sea.js').wait()
            .script('/static/js/settings.js').wait(function (){
                $(function(){
                    var UserSelView = require('module/dialog/invite-friends/usersel.view');
                    var theView = new UserSelView();
                    $(theView.render({
                        activity_name: '来我家吃肉',
                        activity_id: 123435635
                    }).el).appendTo('body').fadeIn();
                })
            });
    </script>

</head>



<body>
    <a id="btn-select" style="cursor: pointer">Click Me!</a>


<script type="text/template" id="user-sel-container">
    <a class="close"> x 关闭 </a>
    <div class="holder">
        <div class="title">
            <span class="icon-person" style="display: inline-block; margin: 0 4px -1px 0"></span>邀请朋友来参加“来我家看月亮”活动
        </div>
        <div class="sites">
            <div class="category">
                <ul>
                    <li class='disabled'><span class="icon find-gaoqi">搞起</span></li>
                    <li class='active'><span class="icon find-sinaweibo">新浪微博</span></li>
                </ul>
            </div>
            <!--<div class="find-friends">-->
                <!--<div class="findfriend-container">-->
                    <!--<div>-->
                        <!--<div>-->
                            <!--<input type="text"/>-->
                        <!--</div>-->
                        <!--<ul class="friend-list clearfix">-->
                            <!--<li class="friend-item clearfix">-->
                                <!--<span class="friend-avatar-wrapper friend-selected">-->
                                    <!--<a class="friend-avatar" title="丁丁_DX" style="background-image:url(http://tp3.sinaimg.cn/1719890390/50/5606393699/0)">-->
                                        <!--<span class="checkbimg"></span>-->
                                    <!--</a>-->
                                <!--</span>-->
                                <!--<div class="friend-info">-->
                                    <!--<div class="username" >丁丁_DX</div>-->
                                    <!--<div class="weiboname">丁丁_DX</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="friend-item clearfix">-->
                                <!--<span class="friend-avatar-wrapper friend-selected">-->
                                    <!--<a class="friend-avatar" title="丁丁_DX" style="background-image:url(http://tp3.sinaimg.cn/1719890390/50/5606393699/0)">-->
                                        <!--<span class="checkbimg"></span>-->
                                    <!--</a>-->
                                <!--</span>-->
                                <!--<div class="friend-info">-->
                                    <!--<div class="username" >丁丁_DX</div>-->
                                    <!--<div class="weiboname">丁丁_DX</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="friend-item clearfix">-->
                                <!--<span class="friend-avatar-wrapper">-->
                                    <!--<a class="friend-avatar" title="丁丁_DX" style="background-image:url(http://tp3.sinaimg.cn/1719890390/50/5606393699/0)"></a>-->
                                <!--</span>-->
                                <!--<div class="friend-info">-->
                                    <!--<div class="username" >丁丁_DX</div>-->
                                    <!--<div class="weiboname">丁丁_DX</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="friend-item clearfix">-->
                                <!--<span class="friend-avatar-wrapper">-->
                                    <!--<a class="friend-avatar" title="丁丁_DX" style="background-image:url(http://tp3.sinaimg.cn/1719890390/50/5606393699/0)"></a>-->
                                <!--</span>-->
                                <!--<div class="friend-info">-->
                                    <!--<div class="username" >丁丁_DX</div>-->
                                    <!--<div class="weiboname">丁丁_DX</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="friend-item clearfix">-->
                                <!--<span class="friend-avatar-wrapper">-->
                                    <!--<a class="friend-avatar" title="丁丁_DX" style="background-image:url(http://tp3.sinaimg.cn/1719890390/50/5606393699/0)"></a>-->
                                <!--</span>-->
                                <!--<div class="friend-info">-->
                                    <!--<div class="username" >丁丁_DX</div>-->
                                    <!--<div class="weiboname">丁丁_DX</div>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="find-friends">
                <span class="lbl-weibo-tip">输入微博用户名邀请：</span><span class="lbl-weibo-user">你已绑定新浪账号 @12345</span><br/>
                <div class="sinaweibo-search">
                    <input type="text" id="txt-sinaweibo-search" class="txt-search" placeholder="微博用户名"/>
                    <a class="btn-search icon-person" style="display:inline-block;"></a>
                </div>
            </div>

            
        </div>
        <div class="friends-choosen">
            <div class="friends-title">已经选择的朋友:</div>
            <div class="friends-list">
                <div class="avatar_grid">
                    <img title="书友78371882" src="http://tp2.sinaimg.cn/2407643997/50/0/1" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
                <div class="avatar_grid">
                    <img title="紫晶泉企宣2390857191" src="http://tp4.sinaimg.cn/2390857191/50/5612398625/0" class="img-participators recognized">
                </div>
            </div>
        </div>
        <div class="operation">
            <label class="" for="check-send"><input id="check-send" type="checkbox" checked />&nbsp;发一条消息让大家来参加活动</label>
            <br/>
            <textarea class="weibo-content"></textarea>
            <button id="btn-invite" class="btn success">邀请</button>
        </div>
    </div>
</script>

<script type="text/template" id="user-selector-row">
    <div class="selector-row" id="<%= weibo_id %>" role="option" style="-webkit-user-select: none; ">
        <a href="javascript:;" title="<%= screen_name %>" style="-webkit-user-select: none; ">
            <img class="avtar" src="<%= profile_image_url %>" style="-webkit-user-select: none; ">
            <span style="-webkit-user-select: none; "><%= screen_name %></span>
        </a>
    </div>
</script>

<script type="text/template" id="activity-participator">
    <img title="<%= user.username%>" src="<%= user.profile_image_url %>" class="img-participators <%= stauts_class%>">
</script>

</body>

</html>